<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height:800px;

}
</style>

</head>
<body>

<div style="position:relative;top:0px;left:0px;padding-left:0;background-color:#000000" >
    <div style="position:relative;top:10px;left:0px;padding-left:20;background-color:#000000" >
		<img src="dxc_logo.jpg">
	</div>     			   
	<div style="position:absolute;top:0px;left:100px;padding-left:0;background-color:#000000">
		<h2 style="color:white;">DXC University</h3>
	</div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'tab1')" id="defaultOpen">Introductory</button>
  <button class="tablinks" onclick="openTab(event, 'tab2')">Tab 2</button>
  <button class="tablinks" onclick="openTab(event, 'tab3')">Tab 3</button>
</div>

<div id="tab1" class="tabcontent">
<iframe src="tab1.html" width="100%" height="100%" frameborder=0>
  <p>Your browser does not support iframes.</p>
  </iframe>
</div>  

<div id="tab2" class="tabcontent" style="display:none">
<iframe src="tab2.html" width="100%" height="100%" frameborder=0>
  <p>Your browser does not support iframes.</p>
  </iframe>
</div>

<div id="tab3" class="tabcontent">
<iframe src="tab3.html" width="100%" height="100%" frameborder=0>
  <p>Your browser does not support iframes.</p>
  </iframe>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 
